<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title>
	Bootstrap-Portfolio
	</title>
</head>

<body>

<div class= "row">

  <nav class="navbar navbar-default navbar-left">
    <div class="container">
         <div class="header">Jorge Barbarian</div>

      <div class="navbar-right">
      <a href="index.html">About</a> 
      <a href="Portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a> 
    </div>

    </div>

  </nav>

</div>


 <div class="row2">

    <div class="col-md-5">
        <div class="panel panel-default">
           <div class="panel-heading">
        <h3 class="panel-title">Contact me</h3>
           </div>
            <div class="panel-body">
             
        <form>
             Name: <br>
            <input type="text" name="Name"><br>
             <br>
             Email:<br>
            <input type="text" name="Email"><br>
             <br>
             Message: <br>
            <input class = "mensaje" type="text" name="Message"><br>
              <br> 

            <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Submit
            </button>

        </form>

            </div>
         </div>
    </div>

  <div class="col-md-3">

    <div class="panel panel-default">
      <div class="panel-heading">Connect with me</div>
      <div class="panel-body">
        <img src="assets/images/linkedin.png" width= "50" height= "50">
        <img src="assets/images/github.png" width= "50" height= "50">
        <img src="assets/images/stackoverflow.png" width= "50" height= "50">
      </div>

    </div>
  </div>

 </div>


<footer>

Copyright 2017 Jorge Barbarian

</footer>


</body>

</html>